spring.application.name=product

spring.datasource.url=jdbc:postgresql://localhost:5433/product
 spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://ep-weathered-cherry-af5i2o8e.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_FzTeWD2yL8GU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 8081

